{
  "name": "juralen-elm",
  "author": "Lindsay Wardell",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "elm-tooling install",
    "dev": "vite",
    "prebuild": "elm-tooling install",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.3",
    "cssnano": "^5.0.8",
    "elm-tooling": "^1.0.2",
    "postcss": "^8.3.6",
    "postcss-nested": "^5.0.6",
    "tailwindcss": "^2.2.9",
    "vite": "^2.5.1",
    "vite-plugin-elm": "^2.4.3",
    "vite-plugin-pwa": "^0.11.2"
  },
  "dependencies": {
    "vue": "^3.2.6"
  }
}
