{
    "name": "juralen-elm",
    "author": "Lindsay Wardell",
    "version": "0.0.1",
    "devDependencies": {
        "autoprefixer": "^10.0.1",
        "concurrently": "^5.3.0",
        "create-elm-app": "^5.2.1",
        "cssnano": "^4.1.10",
        "postcss": "^8.1.1",
        "postcss-cli": "^8.0.0",
        "postcss-nested": "^4.2.1",
        "tailwindcss": "^1.8.10"
    },
    "scripts": {
        "build": "elm-app build",
        "build:css": "postcss index.postcss -o src/main.css",
        "watch:css": "postcss index.postcss -o src/main.css -w",
        "dev": "elm-app start"
    },
    "dependencies": {
        "netlify-identity-widget": "^1.9.1"
    }
}
